# lglearn

./: .gitignore  build.gradle  settings.gradle
Base/: build.gradle
Base/src/main/java/com/lglearn/base/: StringUtil.java
Base/src/main/java/com/lglearn/base/utils/: StringUtil.java
DesignPattern/: build.gradle
DesignPattern/src/main/java/com/lglearn/factory/factorymethod/: INoodlesFactory.java
DesignPattern/src/main/java/com/lglearn/factory/factorymethod/NoodlesFactory/: LZNoodlesFactory.java  PaoNoodlesFactory.java
DesignPattern/src/main/java/com/lglearn/factory/simplefactory/: SimpleNoodlesFactory.java
DesignPattern/src/main/java/com/lglearn/factory/simplefactory/noodles/: INoodles.java  LZNoodles.java  PaoNoodles.java
DesignPattern/src/main/java/com/lglearn/proxy/: IRentingHouse.java  ProxyFactory.java  RentingHouseImpl.java
DesignPattern/src/main/java/com/lglearn/proxy/dynamicproxy/: JdkProxy.java
DesignPattern/src/main/java/com/lglearn/proxy/staticproxy/: RentingHouseProxy.java
DesignPattern/src/main/java/com/lglearn/single/: HungrySingleton.java  LazySingleton.java
DesignPattern/src/test/java/com/lglearn/: MyTest.java
Persistent_Custom/: build.gradle
Persistent_Custom/src/main/java/com/lglearn/persistent/lesson1/: LearnJdbc.java
Persistent_Custom/src/main/java/com/lglearn/persistent/lesson1/model/: User.java
Persistent_Custom/src/main/java/com/lglearn/persistent/lesson2/configure/: BoundSql.java  XMLConfigBuilder.java  XMLMapperBuilder.java
Persistent_Custom/src/main/java/com/lglearn/persistent/lesson2/dao/: IUserDao.java  UserDaoImpl.java
Persistent_Custom/src/main/java/com/lglearn/persistent/lesson2/io/: Resource.java
Persistent_Custom/src/main/java/com/lglearn/persistent/lesson2/pojo/: Configuration.java  MappedStatement.java  User.java
Persistent_Custom/src/main/java/com/lglearn/persistent/lesson2/sqlsession/: DefaultSqlSession.java  DefaultSqlSessionFactory.java  Executor.java  SimpleExecutor.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
Persistent_Custom/src/main/java/com/lglearn/persistent/lesson2/utils/: GenericTokenParser.java  ParameterMapping.java  ParameterMappingTokenHandler.java  TokenHandler.java
Persistent_Custom/src/main/resources/: SqlMapConfig.xml
Persistent_Custom/src/test/java/com/lg/test/: PersistenceTest.java
SpringFrame/: build.gradle
SpringFrame/src/main/java/lglearn/: SpringConfig.java
SpringFrame/src/main/java/lglearn/dao/: AccountDao.java
SpringFrame/src/main/java/lglearn/dao/impl/: JdbcAccountDaoImpl.java
SpringFrame/src/main/java/lglearn/pojo/: Account.java  Result.java
SpringFrame/src/main/java/lglearn/service/: TransferService.java
SpringFrame/src/main/java/lglearn/service/impl/: TransferServiceImpl.java
SpringFrame/src/main/java/lglearn/servlet/: TransferServlet.java
SpringFrame/src/main/java/lglearn/utils/: ConnectionUtil.java  DruidUtils.java  JsonUtils.java  LogUtils.java  ProxyFactory.java  TransactionManager.java
SpringFrame/src/main/resources/: applicationContext.xml  jdbc.properties
SpringFrame/src/main/webapp/WEB-INF/: web.xml
SpringFrame/src/test/java/: IocTest.java
Spring_Customer/: build.gradle
Spring_Customer/src/main/java/com/lglean/dao/: AccountDao.java
Spring_Customer/src/main/java/com/lglean/dao/impl/: JdbcAccountDaoImpl.java
Spring_Customer/src/main/java/com/lglean/pojo/: Account.java  Result.java
Spring_Customer/src/main/java/com/lglean/service/: TransferService.java
Spring_Customer/src/main/java/com/lglean/service/impl/: TransferServiceImpl.java
Spring_Customer/src/main/java/com/lglean/servlet/: TransferServlet.java
Spring_Customer/src/main/java/com/lglean/utils/: DruidUtils.java  JsonUtils.java
Spring_Customer/src/main/java/com/lglearn/dao/: AccountDao.java
Spring_Customer/src/main/java/com/lglearn/dao/impl/: JdbcAccountDaoImpl.java
Spring_Customer/src/main/java/com/lglearn/factory/: BeanFactory.java
Spring_Customer/src/main/java/com/lglearn/pojo/: Account.java  Result.java
Spring_Customer/src/main/java/com/lglearn/service/: TransferService.java
Spring_Customer/src/main/java/com/lglearn/service/impl/: TransferServiceImpl.java
Spring_Customer/src/main/java/com/lglearn/servlet/: TransferServlet.java
Spring_Customer/src/main/java/com/lglearn/utils/: ConnectionUtil.java  DruidUtils.java  JsonUtils.java  ProxyFactory.java  TransactionManager.java
Spring_Customer/src/main/resources/: beans.xml  log4j.properties
mybatis/: build.gradle
mybatis/src/main/java/com/lglearn/mapper/: IUserMapper.java  OrderMapper.java  OrderUserMapper.java  UserMapper.java
mybatis/src/main/java/com/lglearn/plugin/: MyPlugin.java
mybatis/src/main/java/com/lglearn/pojo/: Order.java  OrderUser.java  Role.java  User.java  UserOrder.java
mybatis/src/main/resources/: SqlMapConfig.xml  log4j2.xml.back
mybatis/src/main/resources/com/lglearn/mapper/: OrderMapper.xml  UserMapper.xml
mybatis/src/test/java/com/lglearn/test/: CacheTest.java  MybatisMultyTest.java  MybatisSourceTest.java  MybatisTest.java  OrderTest.java
spring_mvc/: build.gradle
spring_mvc/src/main/java/com/lglearn/mvc/: A.java  DateConverter.java
spring_mvc/src/main/java/com/lglearn/mvc/controller/: DemoController.java
spring_mvc/src/main/java/com/lglearn/mvc/intercepter/: Interceptor.java
spring_mvc/src/main/java/com/lglearn/mvc/pojo/: User.java
spring_mvc/src/main/resources/: springmvc.xml
spring_mvc/src/main/webapp/WEB-INF/: web.xml
spring_mvc/src/main/webapp/WEB-INF/jsp/: success.jsp
