allprojects {
    group 'com.lglearn.ch'
    version '1.0-SNAPSHOT'
    apply plugin: 'idea'
}

subprojects {
    apply plugin: 'java'

    // 指定JDK版本
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    // 指定编码格式
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/spring/' }
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compile(

                'log4j:log4j:1.2.17' //log4j核心包
        )

        testCompile(
                'org.junit.jupiter:junit-jupiter-api:5.7.0'
        )

    }

// UTF-8
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}




