allprojects {
    group 'com.lglearn.ch'
    version '1.0-SNAPSHOT'
    apply plugin: 'idea'
}

subprojects {
    apply plugin: 'java'

    // 指定JDK版本
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    // 指定编码格式
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/spring/' }
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compile(
                'com.google.guava:guava:30.0-jre',//java工具
                'jaxen:jaxen:1.1.1',//java工具
                'dom4j:dom4j:1.6.1', //xml解析
                'log4j:log4j:1.2.17' //log4j核心包
        )

        testCompile(
                'org.junit.jupiter:junit-jupiter-api:5.7.0'
        )

    }
}




