plugins {
    id 'java'
    id 'war'
}

sourceCompatibility = 1.8

dependencies {
    compile(
            'mysql:mysql-connector-java:8.0.16',
            'com.alibaba:druid:1.1.10', //连接池
            'javax.servlet:javax.servlet-api:4.0.1', //servlet
            'cglib:cglib:3.3.0', //cglib依赖包

            project(':Base')
    )
}

war{

}

//定义目录结构
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}